[global]
error_log = /var/log/php-fpm.log

[www]
user = appuser
group = appgroup

listen = 9000
listen.owner = appuser
listen.group = appgroup
listen.mode = 0666

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

catch_workers_output = yes

access.log = /proc/self/fd/1
